spring.application.name=demo

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=12345

mybatis.type-aliases-package=com.example.demoMyBatis.model

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Hibernate logging level (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api/v1



logging.level.mybatis=TRACE
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring.SqlSessionUtils=DEBUG
logging.level.org.mybatis=DEBUG

logging.level.org.springframework=WARN
logging.level.com.demo=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE



#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml